# movie-fun-modernization

./: build.gradle  manifest-albums.yml  manifest-mfm.yml  manifest-movies.yml  manifest.yml
applications/album-service/: build.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java  CoverCatalog.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
