buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://localhost:63306/service_instance_db?useSSL=false",
            user: "e601d39255ea42b2abb1cce8a3e33764",
            password: "piktptmfwflzg0qv",
            outOfOrder: false
    )
}