buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://localhost:63306/service_instance_db?useSSL=false",
            user: "f2bb17dbd0644874923c5af900a3ab13",
            password: "a966lfo6kr3tjtpu",
            outOfOrder: false
    )
}